# Yuki
* Portage 3.0.44 (python 3.10.10-final-0, default/linux/arm64/17.0/desktop, gcc-11, glibc-2.36-r5, 4.14.290_nikku_-lineageos-g574feb3214b3 aarch64)
----
![Check out the wiki for more info!](https://codeberg.org/nikku/repo/wiki)